[gd_scene load_steps=10 format=3 uid="uid://dmfwj2n6gw0l0"]

[ext_resource type="Script" uid="uid://deckwgtix7nla" path="res://battle_scene.gd" id="1_r5l0u"]
[ext_resource type="PackedScene" uid="uid://dake1dfhw3tyi" path="res://ui/fade_manager.tscn" id="2_5g7vw"]
[ext_resource type="Script" uid="uid://dn0boxs8t1p8j" path="res://puzzle_board.gd" id="2_5joda"]
[ext_resource type="Script" uid="uid://dt0ms37yyv6j3" path="res://Effect_Manager.gd" id="4_5joda"]
[ext_resource type="AudioStream" uid="uid://xlr02wlxwpt3" path="res://sound/bgm.mp3" id="5_gf131"]
[ext_resource type="AudioStream" uid="uid://bhyciyabtltpy" path="res://sound/fever.mp3" id="6_sl17i"]
[ext_resource type="AudioStream" uid="uid://1i5xy01g65cl" path="res://sound/攻撃.mp3" id="7_x5h4l"]
[ext_resource type="AudioStream" uid="uid://uxrdkaqip8m3" path="res://sound/駒をクリックしたときの音.mp3" id="8_vtmj2"]
[ext_resource type="AudioStream" uid="uid://oeyg1xd18rj0" path="res://sound/HP吸収魔法1.mp3" id="9_irjls"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_r5l0u")

[node name="AllyViewport" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = -112.0
offset_right = 711.0
offset_bottom = 400.0
scale = Vector2(1.5, 1.5)
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="AllyViewport"]
handle_input_locally = false
render_target_update_mode = 4

[node name="AllyCamera" type="Camera3D" parent="AllyViewport/SubViewport"]
transform = Transform3D(1.19249e-08, 0.173648, -0.984808, 0, 0.984808, 0.173648, 1, -2.07073e-09, 1.17437e-08, 0, 0, 2.5)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="AllyViewport/SubViewport"]

[node name="Allies" type="Node3D" parent="AllyViewport/SubViewport"]

[node name="EnemyViewport" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = -112.0
offset_right = 1472.0
offset_bottom = 400.0
scale = Vector2(1.5, 1.5)
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="EnemyViewport"]
handle_input_locally = false
render_target_update_mode = 4

[node name="EnemyCamera" type="Camera3D" parent="EnemyViewport/SubViewport"]
transform = Transform3D(1.19249e-08, 0.173648, -0.984808, 0, 0.984808, 0.173648, 1, -2.07073e-09, 1.17437e-08, 0, 0, 2.5)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="EnemyViewport/SubViewport"]

[node name="Enemies" type="Node3D" parent="EnemyViewport/SubViewport"]

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="AllyStatusPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PuzzleBoard" type="Control" parent="UI"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 459.0
offset_top = 491.0
offset_right = 965.0
offset_bottom = 711.0
scale = Vector2(2, 2)
mouse_filter = 2
script = ExtResource("2_5joda")

[node name="Background" type="ColorRect" parent="UI/PuzzleBoard"]
z_index = -1
layout_mode = 0
offset_right = 506.0
offset_bottom = 220.0
mouse_filter = 2

[node name="ViewportLabels" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AllyLabel" type="RichTextLabel" parent="UI/ViewportLabels"]
z_index = 3
layout_mode = 0
offset_left = 512.0
offset_top = 2.0
offset_right = 640.0
offset_bottom = 87.0
bbcode_enabled = true
text = "[font_size=60][color=green]味方[/color][/font_size]"

[node name="EnemyLabel" type="RichTextLabel" parent="UI/ViewportLabels"]
layout_mode = 0
offset_left = 1315.0
offset_top = 4.0
offset_right = 1386.0
offset_bottom = 90.0
bbcode_enabled = true
text = "[font_size=60][color=red]敵[/color][/font_size]"

[node name="Battle_Start" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 450.0
offset_right = 1920.0
offset_bottom = 535.0

[node name="BattleStartLabel" type="RichTextLabel" parent="UI/Battle_Start"]
z_index = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 140.0
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=100][color=white]Battle Start![/color][/font_size]"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="UI/Battle_Start"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 140.0
color = Color(0.180392, 0.333333, 1, 0.384314)

[node name="YourTurn" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 450.0
offset_right = 1920.0
offset_bottom = 535.0

[node name="YourTurnLabel" type="RichTextLabel" parent="UI/YourTurn"]
z_index = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 140.0
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=100][color=green]Your Turn[/color][/font_size]
"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="UI/YourTurn"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 140.0
color = Color(0.180392, 0.333333, 1, 0.384314)

[node name="EnemyTurn" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 450.0
offset_right = 1920.0
offset_bottom = 535.0

[node name="EnemyTurnLabel" type="RichTextLabel" parent="UI/EnemyTurn"]
z_index = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 140.0
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=100][color=red]enemy turn[/color][/font_size]"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="UI/EnemyTurn"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 140.0
color = Color(0.180392, 0.333333, 1, 0.384314)

[node name="Victory" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 450.0
offset_right = 1920.0
offset_bottom = 590.0

[node name="VictoryLabel" type="RichTextLabel" parent="UI/Victory"]
z_index = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 140.0
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=100][color=gold]Victory![/color][/font_size]"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="UI/Victory"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 140.0
color = Color(0.180392, 0.333333, 1, 0.384314)

[node name="FadeManager" parent="." instance=ExtResource("2_5g7vw")]

[node name="EffectManager" type="Node3D" parent="."]
script = ExtResource("4_5joda")

[node name="BattleBgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gf131")
volume_db = 2.971
parameters/looping = true

[node name="FeverBgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_sl17i")
parameters/looping = true

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_x5h4l")

[node name="CellClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_vtmj2")

[node name="Heal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_irjls")
